G:\C#.NetPrograms\Application1\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.csproj.CoreCompileInputs.cache
G:\C#.NetPrograms\Application1\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.AssemblyInfoInputs.cache
G:\C#.NetPrograms\Application1\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.AssemblyInfo.cs
G:\C#.NetPrograms\Application1\Web1\bin\Debug\netcoreapp2.1\win7-x64\hostpolicy.dll
G:\C#.NetPrograms\Application1\Web1\bin\Debug\netcoreapp2.1\win7-x64\hostfxr.dll
G:\C#.NetPrograms\Application1\Web1\bin\Debug\netcoreapp2.1\win7-x64\Web1.exe
G:\C#.NetPrograms\Application1\Web1\bin\Debug\netcoreapp2.1\win7-x64\Web1.deps.json
G:\C#.NetPrograms\Application1\Web1\bin\Debug\netcoreapp2.1\win7-x64\Web1.runtimeconfig.json
G:\C#.NetPrograms\Application1\Web1\bin\Debug\netcoreapp2.1\win7-x64\Web1.runtimeconfig.dev.json
G:\C#.NetPrograms\Application1\Web1\bin\Debug\netcoreapp2.1\win7-x64\Web1.dll
G:\C#.NetPrograms\Application1\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.csprojAssemblyReference.cache
G:\C#.NetPrograms\Application1\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.RazorAssemblyInfo.cache
G:\C#.NetPrograms\Application1\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.RazorAssemblyInfo.cs
G:\C#.NetPrograms\Application1\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.RazorTargetAssemblyInfo.cache
G:\C#.NetPrograms\Application1\Web1\bin\Debug\netcoreapp2.1\win7-x64\Web1.pdb
G:\C#.NetPrograms\Application1\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.dll
G:\C#.NetPrograms\Application1\Web1\obj\Debug\netcoreapp2.1\win7-x64\Web1.pdb
